; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:osbee]
platform = espressif8266
board = esp12e
framework = arduino

build_flags = -Wl,-Teagle.flash.4m.ld
board_build.flash_mode = dio
upload_speed = 230400
upload_resetmethod = ck

lib_deps =
  ESP8266_SSD1306@>=4.0.0
  Blynk@>=0.5.3
